EMAIL_ADRRESS_SENDER="seuemail@gmail.com" # usado para enviar os emails do 2fa
EMAIL_PASSWORD_SENDER="senha" # senha do email
EMAIL_SERVICE_SENDER="gmail" # serviço de email, pode ser gmail, yahoo, outlook, etc
TOTP_SECRET="segredo" # segredo para gerar o código 2fa

DATABASE_URL="mysql://root:Admin@123@localhost:3306/fitfermendes" # url de banco de dados
SHADOW_DATABASE_URL="mysql://root:Admin@123@localhost:3306/fitfermendes_shadow" # url de banco de dados shadow
PORT=3000 # porta da aplicação
SECRET_KEY="segredo" # chave secreta para criptografia
JWT_SECRET="segredoJWT" # chave secreta para JWT
JWT_EXPIRES_IN=604800
APP_URL="http://localhost" # URL do aplicativo
WEB_APP_URL="http://localhost:3000" # URL do aplicativo web

#firebase
FIREBASE_API_KEY="ChavedeApiFirebase"
FIREBASE_AUTH_DOMAIN="AuthDomainFirebase"
FIREBASE_PROJECT_ID="idProjetoFirebase"
FIREBASE_STORAGE_BUCKET="storageBucketFirebase"
FIREBASE_MESSAGING_SENDER_ID="messagingSenderIdFirebase"
FIREBASE_APP_ID="FirebaseAppId"